<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON (Need to add one) ===============-->
        <link rel="shortcut icon" href="assets/img/" type="image/x-icon">

        <!--=============== BOX ICONS ===============-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/style.css">

        <title>ANALOG COFFEE</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class='bx bx-coffee-togo'></i> 
                    ANALOG
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#about" class="nav__link">ABOUT</a>
                        </li>
                        <li class="nav__item">
                            <a href="#beans" class="nav__link">BEANS</a>
                        </li>
                        <li class="nav__item">
                            <a href="#featured" class="nav__link">FEATURED</a>
                        </li>
                        <li class="nav__item">
                            <a href="#shop" class="nav__link">SHOP</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">CONTACT</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>

                <!--TOGGLE BUTTON-->

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>


            </nav>  
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="shape shape__big"></div>
                <div class="shape shape__small"></div>
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            We Dont Compromise
                        </h1>

                        <h2 class="home__subtitle">
                            On Flavor, Our Values or The Planet.
                        </h2>
                    </div>

                    <img src="assets/img/Screen Shot 2022-04-10 at 7.17.01 PM.png" alt="" class="home__img">

                    <a href="#" class="home__button"></a>
                </div>     
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__group">
                        <img src="assets/img/pexels-brooke-lewis-4015540.jpg" alt="" class="about__img">

                        <div class="about__card">
                            <h3 class="about__card-title">peace, love and happiness</h3>
                            <p class="about__card-description">
                                Our Mission
                            </p>
                        </div>

                        <div class="about__data">
                            <h2 class="section__title about__title">
                                A Better World <br> For A Brighter Tomorrow
                            </h2>

                            <p class="about__description">
                                A coffee shop is more than just that, Its a place of community. A place where the young and old come together for the common warm goodness that is coffee. Here at analog coffee we feel that coffee is life. We strive to create an inviting environment to work/chat/or just relax. Every time of the way is ethical, substainable and honest. We supporrt small batch farmers and encourage substainable practices. 
                            </p>

                            <a href="#" class="button">Learn More</a>
                        </div>

                    </div>
                </div>
                
            </section>

            <!--==================== BEANS ====================-->
            <section class="beans section" id="beans">
                
            </section>

           
            <!--==================== FEATURED ====================-->
            <section class="featured section" id="featured">
                
            </section>

            <!--==================== SHOP ====================-->
            <section class="shop section">
                
            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            
        </footer>


        <!--========== SCROLL UP ==========-->


        <!--=============== SCROLL REVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>

        <!--=============== MIXITUP JS ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>